NODE_ENV=development
PORT=3000

APP_NAME=MyApp
APP_KEY=my-secret-key
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=localhost
DB_USER=root
DB_PORT=3308
DB_PASSWORD=password
DB_NAME=starterdb

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=54e318bc5d0918
MAIL_PASSWORD=b5c503d4fecda0
MAIL_FROM_NAME=myapp
MAIL_FROM_ADDRESS=myapp@example.com

