NODE_ENV=development
PORT=3000

DB_HOST=mysql
DB_USER=root
DB_PORT=3306
DB_PASSWORD=password
DB_NAME=starterts

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=